{
  "name": "stylelint-config-frost-standard",
  "version": "0.0.0",
  "description": "Standard StyleLint rules for Frost projects",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint .",
    "test": "npm run-script lint && npm run-script utest",
    "utest": "istanbul cover _mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ciena-frost/stylelint-config-frost-standard.git"
  },
  "keywords": [
    "frost",
    "stylelint"
  ],
  "author": "",
  "contributors": [
  ],
  "license": "MIT",
  "homepage": "https://github.com/ciena-frost/stylelint-config-frost-standard#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.0.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.2"
  },
  "dependencies": {
    "stylelint": "^6.8.0",
    "stylelint-config-standard": "^10.0.0"
  }
}
