{
  "name": "stylelint-config-frost-standard",
  "version": "0.0.0",
  "description": "Standard StyleLint rules for Frost projects",
  "main": "index.js",
  "scripts": {
    "ava": "ava --verbose \"tests/**/*.js\"",
    "test": "npm run ava"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ciena-frost/stylelint-config-frost-standard.git"
  },
  "keywords": [
    "frost",
    "stylelint"
  ],
  "author": "",
  "contributors": [
  ],
  "license": "MIT",
  "homepage": "https://github.com/ciena-frost/stylelint-config-frost-standard#readme",
  "devDependencies": {
    "ava": "^0.15.0"
  },
  "dependencies": {
    "stylelint": "^6.8.0",
    "stylelint-config-standard": "^10.0.0"
  }
}
